package:
  name: r-decipher
  version: "2.4.0"

source:
  git_url: https://git.bioconductor.org/packages/DECIPHER
  git tag: 8ad0cf01505205beed349cb7e0f81e52b78492da

requirements:
  build:
    - r
    - bioconductor-biostrings
    - r-rsqlite
    - bioconductor-iranges

  run:
    - r
    - bioconductor-biostrings
    - r-rsqlite
    - bioconductor-iranges
test:
test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('DECIPHER')"           # [not win]
    - "\"%R%\" -e \"library('DECIPHER')\""  # [win]

about:
  home: https://bioconductor.org/packages/release/bioc/html/DECIPHER.html
